# MontageTEL

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tel/inoob/montagtel/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tel/inoob/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tel/inoob/montagtel/: MainScreen.java  TicketActivity.java
app/src/main/java/com/tel/inoob/montagtel/Activities/: CalendarFragment.java  ContactActivity.java  ContactFragment.java  DetailTicketActivity.java  DetailTicketActivity.kt  DetailTicketFragment.java  GraphicFragment.java  RVServiceAdvansAdapter.java  RVTicketAdapter.java  TaskListActivity.java  TicketActivity.java
app/src/main/java/com/tel/inoob/montagtel/Controller/: ConsumableByTaskController.java  ConsumableDiffCallBack.java  RVConsumeAdapter.java  RVConsumeAdapterForTaskDetail.java  RVTaskServiceListAdapter.java  (+3 more)
app/src/main/res/layout/: activity_consume_by_task.xml  activity_contact.xml  activity_detail_ticket.xml  activity_main_screen.xml  activity_recycle_view.xml  activity_task_list.xml  activity_ticket.xml  app_bar_task_list.xml  card_layout.xml  card_view_cnsume_ticket_detail.xml  card_view_consume.xml  card_view_service_advans.xml  card_view_task_service_list.xml  content_contact.xml  content_detail_ticket.xml  content_task_list.xml  dialog_calendar_task_list_service.xml  fragment_calendar.xml  fragment_contact.xml  fragment_graphic.xml  fragment_service_adavans.xml  nav_header_task_list.xml  navigation_header.xml  ticket.xml
app/src/main/res/menu/: activity_task_list_drawer.xml  menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tel/inoob/montagtel/: ExampleUnitTest.java
app/src/test/java/com/tel/inoob/myapplication/: ExampleUnitTest.java
(+43 files in other folders)
