<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:baselineAligned="false">
    <!--

    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            app:srcCompat="@android:drawable/sym_def_app_icon"
            android:id="@+id/imageView"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/nav_header_vertical_spacing"
            android:text="Android Studio"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android.studio@android.com"
            android:id="@+id/textView"/>
    -->
    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_42"
            android:paddingTop="38dp"
            android:paddingLeft="40dp"
    />
    <!-- android:paddingLeft="40dp" -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/userSecondFirst"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/navigation_horizontal_margin"
                android:paddingTop="38dp"
                android:textSize="16sp"
                android:text="@string/user"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        <TextView
                android:id="@+id/userPhone"
                android:layout_width="wrap_content"
                android:paddingLeft="@dimen/navigation_horizontal_margin"
                android:text="@string/userPhone"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>
