<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="150dp"
              android:background="@color/colorPrimary"
              android:baselineAligned="false">

    <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/user_42"
            android:paddingTop="38dp"
            android:paddingLeft="40dp"
             />
    <!-- android:paddingLeft="40dp" -->
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical">

        <TextView
                android:id="@+id/userSecondFirst"
                android:layout_width="wrap_content"
                  android:paddingLeft="@dimen/navigation_horizontal_margin"
                  android:paddingTop="38dp"
                  android:textSize="16sp"
                  android:text="@string/user"
                  android:textStyle="bold"
                  android:layout_height="wrap_content"/>

    </LinearLayout>
</LinearLayout>